{
  "name": "sass-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint '**/*{.css,.scss}'",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssk93-dev/sass-training.git"
  },
  "author": "Sergei Kalikin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssk93-dev/sass-training/issues"
  },
  "homepage": "https://github.com/ssk93-dev/sass-training#readme",
  "devDependencies": {
    "htmlhint": "^1.0.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0"
  }
}
